{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green116\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c45600\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Moviez:\
\
Architectute:\
MVVM,MVC\
\
\

\b WebService Management:
\b0 \
1) Each web service is processed under NSOperation Call that processes initial request and later on handover to Network Core Classes.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \cb3 KSearchOperation
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   -> 
\f1\fs22 \cf2 \cb3 KServiceOperation
\f0\fs24 \cf0 \cb1 \
	-> 
\f1\fs22 \cf2 \cb3 KBaseOperation
\f0\b0\fs24 \cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 KServiceOperation: Network Call/callback are handled here.\
\

\f1\b URL Handler Core Classes:
\f2\b0 \
Separate dedicated classes are designed to incorporate any changes that are handled at each level.\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \cb3 \
KService\cf4 \cb3 \
\cf2 \cb3 KResponse\
RequestBody\
KRequest\
NetworkError\
KServiceConfig.\
\
\
}